@use "./custom" as *;
@use "./components/mixins" as *;
@use "./components/animation" as *;
@use "./components/button" as *;

.category-carousel {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-height: 80px;
  padding: 6px 3rem;
  background-color: $white;
  margin-bottom: 1.5rem;

  @include responsive(mobile) {
    padding: 4px 1.5rem;
  }

  .category-carousel-btn {
    cursor: pointer;
    width: 20px;
    height: 20px;
    padding: 3px;
    margin: auto 0;
    border-radius: 50%;
    border: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: $white;
    box-shadow: 0px 0px 5px rgba($color: $dark, $alpha: 0.15);
    transition: background-color 1s ease;

    &:hover {
      background-color: $g-50;
      svg > path {
        fill: $white;
      }
    }
    @include responsive(mobile) {
      width: 15px;
      height: 15px;
      padding: 2px;
    }

    svg {
      width: 7px;
      margin: auto;

      @include responsive(mobile) {
        width: 5px;
      }
      path {
        transition: fill 1s ease;
      }
    }

    &.disable {
      svg > path {
        fill: $g-100;
      }
    }

    &.category-carousel-btn--left {
      margin-right: auto;
    }

    &.category-carousel-btn--right {
      margin-left: auto;
    }
  }

  .category-carousel-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 90%;
    padding: 0 4px;
    margin: 0.3rem auto;
    overflow: hidden;

    @include responsive(mobile) {
      width: 80%;
    }

    .carousel-box-list {
      overflow: hidden;
      display: flex;
      margin-block-end: 0.2em;
      margin-block-start: 0.2em;
      transition: transform 1s ease;

      .box-item {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        color: $g-50;
        font-size: 9px;
        font-weight: 400;
        padding: 4px 3px;
        margin: 0 1rem;
        text-transform: capitalize;
        width: 120px;
        height: 80px;
        text-align: center;
        transition: all 1s ease;

        &:hover {
          color: $primary;
          svg > path {
            fill: $primary;
          }
          .active-item {
            background-color: rgba($color: $primary, $alpha: 0.5);
          }
        }

        &:focus {
          svg > path {
            fill: $dark;
          }

          .active-item {
            background-color: $dark;
          }
        }
        @include responsive(mobile) {
          font-size: 7px;
        }

        svg {
          width: 40px;
          height: 40px;
          fill: none;
          margin-bottom: 6px;

          @include responsive(mobile) {
            width: 25px;
            height: 25px;
          }

          path {
            fill: $g-50;
            transition: all 1s ease;
          }
        }

        .active-item {
          border-radius: 5px;
          width: 1.66rem;
          height: 3px;
          margin-top: auto;
          background-color: transparent;
          transition: all 1s ease;
        }
      }
    }
  }
}

.catalogue-section {
  position: relative;
  padding: 0.5rem 5rem;

  @include responsive(mobile) {
    padding: 0.5rem 2.5rem;
  }

  .catalogue-section--list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 3rem;

    @include responsive(mobile) {
      grid-template-columns: 1fr;
    }

    .catalogue-item--card {
      display: block;
      position: relative;
      width: 100%;

      .card-favourite {
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 10;

        &:hover {
          svg > path {
            fill: $btn-active--red;
            fill-opacity: 60%;
          }
        }

        &:focus {
          svg > path {
            fill: $btn-active--red;
            fill-opacity: 40%;
          }
        }

        &:active {
          svg > path {
            fill: $btn-active--red;
            stroke: $btn-active--red;
            fill-opacity: 100%;
          }
        }

        &.active {
          svg > path {
            fill: $btn-active--red;
            stroke: $btn-active--red;
            fill-opacity: 100%;
          }
        }

        svg {
          width: 18px;
          height: 18px;

          &:active {
            animation: fave_click 2s ease;
          }
        }

        svg > path {
          fill: $g-800;
          transition: all 1s ease;
        }
      }

      .card-thumbnail--carousel {
        position: relative;
        margin-bottom: 1rem;

        .card-thumbnail--carousel_container {
          position: relative;
          overflow: hidden;
          border-radius: 15px;

          .card-thumbnail {
            display: flex;
            width: 100%;
            aspect-ratio: 1/1.015;
            transition: all 2s ease;

            .card-thumbnail--image_container {
              display: flex;
              aspect-ratio: 1/1.015;

              .card-thumbnail--image {
                width: 100%;
              }
            }
          }

          .card-thumbnail--swipe {
            position: absolute;
            display: flex;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            .card-thumbnail--swipe_btn {
              cursor: pointer;
              display: flex;
              width: 20px;
              height: 20px;
              border: none;
              border-radius: 50%;
              margin: 0 1rem;
              padding: 4px;
              background-color: $white;
              opacity: 0.45;
              transition: opacity 1s ease;

              &.hide {
                display: none;
              }

              &:hover {
                opacity: 0.8;
              }

              &.btn-left {
                margin-right: auto;
              }

              &.btn-right {
                margin-left: auto;
              }

              svg {
                margin: auto;
              }
              svg > path {
                fill: $dark;
              }
            }
          }
          .card-thumbnail-switch {
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 10px;
            bottom: 1rem;
            left: 50%;
            transform: translate(-50%, 0);

            .card-thumbnail-switch--btn {
              padding-block: 0;
              padding-inline: 0;
              width: 6px;
              height: 6px;
              margin: 0 0.2rem;
              border-radius: 50%;
              background-color: $white;
              opacity: 0.45;
              transition: all 1s ease;

              &:hover {
                opacity: 0.7;
              }

              &.active {
                opacity: 1;
                width: 8px;
                height: 8px;
              }
            }
          }
        }
      }
      .card-redirect {
        position: relative;
        width: 100%;
        text-decoration: none;

        &:hover {
          color: $black;
        }
        .card-details {
          display: block;
          width: 100%;

          .card-details--title {
            font-size: 16px;
            font-weight: 500;
            margin-block-start: 0.25em;
            margin-block-end: 0.25em;
            width: 80%;
            color: $black;
          }

          .card-details--availability,
          .card-details--distance {
            font-size: 14px;
            font-weight: 300;
            color: $btn-default;
            margin-block-start: 0.1em;
            margin-block-end: 0.1em;
          }

          .card-details--pricing {
            font-size: 14px;
            font-weight: 300;
            margin-block-start: 0.5em;
            margin-block-end: 0.5em;
            color: $black;

            .pricing-amount {
              font-size: 16px;
              font-weight: 500;
              font-variant: tabular-nums;
            }
          }

          .card-details--rating {
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            top: 0;
            right: 0;
            font-variant: tabular-nums;

            svg {
              margin-right: 0.25rem;
            }

            &:hover {
              svg > path {
                transition: fill 1s ease;
                fill: $primary;
              }
            }
          }
        }
      }
    }
  }
}

.catalogue-section--empty {
  position: relative;
  width: 60%;
  margin: auto;
  min-height: 50dvh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 3rem;

  @include responsive(mobile) {
    width: 100%;
  }

  h1 {
    font-size: 2.6rem;
    margin-bottom: 0.1rem;
  }

  p {
    font-size: 1.66rem;
    font-weight: 300;
  }

  a {
    text-decoration: none;
    color: $black;
    &:focus,
    &:hover {
      text-decoration: none;
    }

    .support-redirect {
      background-color: $primary;
      font-weight: 500;
      color: $white;
      font-size: 1.25rem;
      padding: 0.6rem 1.75rem;
      border-radius: 13px;
      text-transform: capitalize;
      transition: background-color 1s ease;

      &:hover {
        background-color: $black;
      }
    }
  }
}

.catalogue-detail-section {
  position: relative;
  padding: 2rem 2rem 5rem;
  display: block;

  @include responsive(mobile) {
    padding: 0;
  }

  .catalogue-detail--header {
    position: relative;
    display: flex;
    margin-bottom: 4rem;

    @include responsive(mobile) {
      position: absolute;
      z-index: 99;
      width: 100dvw;
      top: 1rem;
      left: 0;
    }

    .catalogue-detail-header--container {
      display: flex;
      flex-direction: column;

      &.text-field {
        @include responsive(mobile) {
          display: none;
        }
      }

      .catalogue-item--name {
        font-size: 30px;
        font-weight: 500;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
      }
      .catalogue-item--mini_container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-block-start: 0;
        margin-block-end: 0;

        @include responsive(mobile) {
          width: 100%;
        }

        &.baseline {
          margin-top: auto;
          align-items: baseline;

          display: flex;
          flex-wrap: wrap;
          justify-content: end;
        }

        .catalogue-item--mini {
          display: flex;
          margin-right: 1rem;
          font-weight: 300;

          &::marker {
            color: $g-50;
          }
          &:nth-child(n + 2) {
            list-style: disc;
            margin-left: 1rem;
          }
          &.item-badge,
          &.item-rating {
            flex-wrap: wrap;
            align-items: center;
          }

          &.item-review,
          &.item-address {
            font-weight: 500;
          }

          &.item-address {
            text-decoration: underline;
          }

          svg {
            margin-right: 6px;
            margin-top: auto;
            margin-bottom: auto;
            width: 13px;
            height: 13px;
            path {
              fill: $black;
            }
          }
        }

        .item-redirect {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          margin-right: 1.5rem;
          text-decoration: underline;
          svg {
            margin-right: 6px;
            margin-top: auto;
            margin-bottom: auto;
            width: 13px;
            height: 13px;
          }

          &.back-btn {
            display: none;
            margin-right: auto;
            margin-left: 1rem;
          }

          @include responsive(mobile) {
            background-color: $white;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            justify-content: center;
            box-shadow: 0px 2px 2px 0.5px rgba($color: $g-800, $alpha: 0.6);
            // outline: .5px solid rgba($color: $g-800, $alpha: .6);
            margin-right: 1rem;

            &.back-btn {
              display: flex;
            }

            svg {
              height: 15px;
              width: 15px;
              margin: 0;
            }

            span {
              display: none;
            }
          }
        }
      }
    }
  }

  .catalogue-detail--thumbnail {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-radius: 15px;
    overflow: hidden;
    aspect-ratio: 118/45;
    margin: 2rem 0;

    @include responsive(mobile) {
      margin: 0;
      display: flex;
      aspect-ratio: 43/35;
    }

    .thumbnail--main {
      position: relative;
      width: 100%;
      aspect-ratio: 58/45;

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: auto;
      }
    }

    .thumbnail--sub_group {
      position: relative;
      display: grid;
      aspect-ratio: 58/45;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;

      @include responsive(mobile) {
        display: none;
      }

      .thumbnail--sub_container {
        position: relative;
        width: 100%;
        height: auto;
        overflow: hidden;
        background-color: $g-50;
        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          height: auto;
        }
      }
    }
  }

  .catalogue-detail--details {
    position: relative;
    display: flex;
    margin: 1.5rem 0;
    color: $dark;

    @include responsive(mobile) {
      flex-wrap: wrap;
      padding: 0 2rem;
    }

    .catalogue-item-detail {
      position: relative;
      display: block;

      .catalogue-item-detail--header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding-bottom: 1rem;
        margin-bottom: 1rem;

        @include responsive(mobile) {
          padding-bottom: 0;
          margin-bottom: 0.25rem;
        }

        .catalogue-item-detail--header_segment {
          display: block;

          .item-detail-brand {
            font-size: 28px;
            font-weight: 500;
            margin-block-end: 0.2em;
          }

          .item-detail-extra-info {
            margin-block-start: 0;
            display: flex;

            .extra-info-item {
              font-size: 14px;
              font-weight: 400;
              margin-right: 1rem;

              @include responsive(mobile) {
                font-size: 12px;
                margin-right: 1rem;
              }

              &::marker {
                color: $g-50;
              }
              &:nth-child(n + 2) {
                list-style: disc;
                margin-left: 1rem;

                @include responsive(mobile) {
                  margin-left: 0.7rem;
                }
              }
            }
          }

          .item-brand-logo {
            margin: auto;
            width: 5.5rem;
            height: 5.5rem;
            border-radius: 50%;
            border: 1px solid $white;

            @include responsive(mobile) {
              width: 4rem;
              height: 4rem;
            }
          }
        }
      }

      .catalogue-item-detail_container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

        @include responsive(mobile) {
          flex-direction: column-reverse;
        }

        .catalogue-item-detail--stats {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          margin-bottom: 1rem;

          .detail-stats-list {
            display: block;
            padding-top: 1rem;

            .detail-stats-item {
              display: flex;
              margin-bottom: 2.5rem;

              span {
                margin-right: 20px;
                width: 20px;
                max-height: 40px;
              }

              .item-detail {
                display: block;

                h4 {
                  font-size: 14px;
                  font-weight: 600;
                  margin-block-end: 0.1em;
                  margin-block-start: 0;
                }

                p {
                  font-weight: 400;
                  display: flex;
                  width: auto;
                  margin-block-end: 0.1em;
                  margin-block-start: 0.1em;
                }
              }
            }
          }
        }

        .catalogue-item-detail--info {
          display: flex;
          flex-wrap: wrap;
          align-items: center;

          .info-bubble {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            align-items: center;
            padding: 0.75rem 3rem;
            margin: 1rem auto;
            box-shadow: 0px 0px 0px 0.5px rgba($color: $g-800, $alpha: 0.15);
            border-radius: 10px;

            .info-text {
              max-width: 80%;
            }
            svg {
              width: 30px;
              height: 30px;
              margin-right: 0;
              margin-left: auto;
            }

            @include responsive(mobile) {
              padding: 0.66rem 1rem;
              font-size: 11px;
              flex-direction: row-reverse;

              .info-text {
                max-width: 85%;
              }

              svg {
                margin-left: 0;
                margin-right: auto;
              }
            }
          }
        }
      }

      .catalogue-detail--offer {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 1rem 0;
      }
    }

    .catalogue-item--booking {
      position: relative;
      padding: 2rem;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      @include responsive(mobile) {
        width: 100%;
        height: 90px;
      }

      .booking-card {
        display: block;
        width: 85%;
        min-height: 300px;
        border-radius: 15px;
        background-color: $white;
        outline: 1px solid $g-50;
        box-shadow: 0 0 25px rgba($color: $g-50, $alpha: 0.15);
        padding: 2.5rem 1.5rem;
        margin: auto;

        @include responsive(mobile) {
          width: -webkit-fill-available;
          min-height: 40px;
          position: absolute;
          padding: 6px 1rem;
          display: flex;
          left: 0;
          top: 1rem;
          border-radius: 0;
          outline: none;
          box-shadow: none;
        }

        .booking-card--header {
          display: flex;
          flex-wrap: wrap;
          align-items: baseline;
          margin-bottom: 1rem;

          @include responsive(mobile) {
            display: block;
            width: 60%;
            margin: 0;
          }

          .booking-card-header_title {
            font-size: 20px;
            font-weight: 300;
            margin-right: auto;

            strong {
              font-size: 28px;
              font-weight: 500;
            }

            @include responsive(mobile) {
              font-size: 14px;

              strong {
                font-size: 15px;
                margin-right: 4px;
              }
            }
          }

          .booking-card-header_rating {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-inline-start: 0;
            justify-content: space-between;

            @include responsive(mobile) {
              display: block;
              margin-block-start: 0;
              margin-block-end: 0;
            }

            .booking-card-header_rating-item {
              margin: 0 5px;

              @include responsive(mobile) {
                margin: 0;
              }
              svg {
                width: 13px;
                height: 13px;
                margin-right: 5px;
              }

              &.item-review {
                text-decoration: underline;

                @include responsive(mobile) {
                  display: none;
                }
              }
            }
          }
        }

        .booking-card--reserve {
          margin: 2rem 0;

          @include responsive(mobile) {
            width: 40%;
            margin: 0;
          }
        }

        .booking-card--appointment {
          position: relative;
          display: flex;
          flex-wrap: wrap;
          border-radius: 8px;
          overflow: hidden;
          box-shadow: 0 0 0 1px $g-50;
          margin: 1rem 0;

          @include responsive(mobile) {
            display: none;
          }
          .booking-card--appointment_check {
            position: relative;
            display: flex;
            width: 100%;
            max-width: inherit;

            .check-date-selector {
              width: 50%;
              max-width: 50%;
              padding: 1.15rem 1rem;
              box-shadow: 0 0 0 0.5px $g-50;

              label {
                display: block;
                width: 100%;
                text-transform: uppercase;
                font-size: 10px;
                font-weight: 300;
                margin-bottom: 0.1rem;
              }

              input[type="date"] {
                width: 100%;
                font-size: 12px;
                border: none;
                color: $dark;
                transition: all 1s ease;

                &:focus-visible {
                  outline: none;
                }

                &::-webkit-calendar-picker-indicator {
                  opacity: .5;

                }

                &::placeholder {
                  color: $g-500;
                }
              }
            }
          }
          .booking-card--appointment_guest {
            position: relative;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            padding: 1.15rem 1rem;
            box-shadow: 0 0 0 0.5px $g-50;

            label {
              display: block;
              width: 100%;
              text-transform: uppercase;
              font-size: 10px;
              font-weight: 300;
              margin-bottom: 0.1rem;
            }

            .guest-number-input {
              position: relative;
              display: flex;
              width: 100%;
              font-size: 12px;
              border: none;
              color: $dark;
              transition: all 1s ease;

              &::placeholder {
                color: $g-500;
              }
            }
          }
        }

        .booking-card--additional {
          display: block;
          width: 100%;
          margin-top: 1rem;

          @include responsive(mobile) {
            display: none;
          }

          .booking-card--additional_info {
            text-align: center;
            margin: 0.5rem 0;
          }

          .booking-card--additional_quantity,
          .booking-card--additional_total {
            display: flex;
            margin: 0.66rem 0;
            padding-top: 0.5rem;
            width: 100%;
          }

          .booking-card--additional_total {
            font-weight: 600;
            padding-bottom: 0.75rem;

            .total-label {
              margin-right: auto;
            }
          }

          .booking-card--additional_quantity {
            display: flex;
            padding-bottom: 1.5rem;

            .quantity-label {
              margin-right: auto;
            }
          }
        }
      }
    }
  }

  .catalogue-detail--offer {
    position: relative;
    margin: 1rem 0;
    padding-bottom: 3rem;
    display: flex;
    flex-wrap: wrap;

    @include responsive(mobile) {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .item-offer-heading {
      width: 100%;
      font-size: 28px;
      font-weight: 500;
      margin-bottom: 2rem;
    }

    .item-offer-list {
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      margin-bottom: 2rem;

      @include responsive(mobile) {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
      }

      .offer-list-item {
        display: flex;
        align-items: center;
        font-weight: 400;
        font-size: 14px;
        color: $dark;

        span {
          max-width: 30px;
          margin-right: 2rem;

          @include responsive(mobile) {
            margin-right: 3rem;
          }
        }
      }
    }

    .item-offer-btn--container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      .btn-more-thumbnail {
        position: relative;
      }
    }
  }

  .catalogue-detail-rating {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    color: $dark;
    margin: 1rem 0;

    @include responsive(mobile) {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .rating-heading {
      width: 100%;
      font-size: 28px;
      margin-bottom: 1.5rem;

      span {
        margin-right: 0.5rem;
      }
    }

    .item-rating-list {
      position: relative;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px 70px;

      @include responsive(mobile) {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
      }

      .rating-item {
        width: 100%;
        font-size: 14px;
        font-weight: 400;
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        .rating-item--title {
          font-size: 16px;
          margin-block-start: 1em;
          margin-block-end: 1em;
          text-transform: capitalize;

          @include responsive(mobile) {
            margin-block-end: 0.25rem;
            margin-block-start: 0.25rem;
          }
        }

        .rating-loader {
          width: 50%;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          margin-left: auto;

          .rating-loader--bar {
            margin-right: 1rem;
            width: 80%;
            height: 8px;
            border-radius: 20px;
            background-color: $g-50;
            overflow: hidden;

            .loader--bar-fill {
              background-color: $dark;
              border-radius: 15px;
              width: 70%;
              height: inherit;
            }
          }
        }
      }
    }
  }

  .catalogue-detail--comments {
    margin: 1rem 0;
    padding: 2rem 0;
    position: relative;
    display: block;

    @include responsive(mobile) {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .people-review-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px 250px;

      @include responsive(mobile) {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
      }

      .people-review-item {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 1rem;

        .item-header {
          display: flex;
          align-items: center;
          width: 100%;
          margin-bottom: 1rem;

          .user-image {
            width: 60px;
            height: 60px;
            margin-right: 15px;
          }

          .user-info {
            display: flex;
            flex-wrap: wrap;
            .user-info--name {
              width: 100%;
              font-size: 14px;
              font-weight: 600;
              margin-block-start: 0;
              margin-block-end: 5px;
            }

            .user-info--timestamp {
              width: 100%;
              font-size: 14px;
              font-weight: 400;
              color: $g-50;
            }
          }
        }

        &.next-btn-container {
          align-items: center;

          .btn-more-thumbnail {
            padding-left: 2rem;
            padding-right: 2rem;
          }
        }
      }
    }
  }

  .catalogue-detail--location {
    position: relative;
    display: block;
    margin: 1rem 0;
    padding: 2rem 0;

    @include responsive(mobile) {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .location-header {
      font-size: 28px;
      margin-bottom: 1.5rem;
    }

    .location-header--sub {
      font-size: 14px;
      font-weight: 400;
    }

    .map-container {
      border-radius: 5px;
      width: 100%;
      height: 530px;
      background-color: $g-200;
      margin-top: 4rem;
      margin-bottom: 2rem;
      overflow: hidden;

      @include responsive(mobile) {
        height: 300px;
      }
    }
  }

  .catalogue-detail--additional {
    margin: 1rem 0 3rem;
    padding: 2rem 0;
    display: flex;
    flex-wrap: wrap;
    position: relative;

    @include responsive(mobile) {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .additional-header {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 2rem;

      @include responsive(mobile) {
        flex-wrap: nowrap;
      }

      .brand-logo {
        width: 6rem;
        height: 6rem;
        margin-right: 1.5rem;

        @include responsive(mobile) {
          width: 4.5rem;
          height: 4.5rem;
        }
      }

      .company-info {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        .company-info--name {
          font-size: 28px;
          font-weight: 500;
          margin-block-end: 0.25rem;
          margin-block-start: 0;
        }

        .company-info--established {
          width: 100%;
          font-size: 14px;
          font-weight: 400;
          margin-block-end: 0;
          margin-block-start: 0;
        }
      }
    }

    .additional-context {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 50px 250px;

      @include responsive(mobile) {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
      }

      .additional-context--extra,
      .additional-context--experience,
      .additional-context--info {
        width: 100%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        font-size: 14px;
      }

      .additional-context--extra {
        .additional-context--achievements {
          display: flex;
          flex-wrap: wrap;
          align-items: center;

          .achievement-item {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-right: 1.5rem;

            span {
              width: 15px;
              height: 15px;
              margin-right: 0.5rem;
            }
          }
        }
      }

      .additional-context--experience {
        .experience-heading {
          width: 100%;
          margin-bottom: 1rem;
          margin-block-start: 0;
          margin-block-end: 0;
        }
      }

      .additional-context--contact {

        a {
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }

  .catalogue-detail--terms {
    margin: 1rem 0 2rem;
    padding: 2rem 0;
    display: flex;
    flex-wrap: wrap;
    position: relative;

    @include responsive(mobile) {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .terms-heading {
      width: 100%;
      font-size: 28px;
      font-weight: 500;
      margin-bottom: 1rem;
    }

    .policy-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 150px;
      font-size: 14px;

      @include responsive(mobile) {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
      }

      .policy-list-item > .policy-list-item--heading {
        font-weight: 600;
        margin-block-start: 0.15rem;
        margin-block-end: 1rem;
      }
    }
  }
}
