@use "./custom" as *;
@use "./components/button" as *;
@use "./components/mixins" as *;

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap");

* {
  font-family: $default-font, $alt-font, sans-serif;
  font-size: 13px;
}

:root {
  img,
  svg {
    width: inherit;
  }

  #root {
    width: 100dvw;
    min-height: 100dvh;
  }
  html {
    overflow: hidden;
    scroll-behavior: smooth;
  }
  main,
  body {
    position: relative;
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 100vh;
    overflow-x: hidden;
  }

  header {
    position: relative;
  }

  input:has([type="search"], [type="tel"], [type="email"], [type="number"]) {
    &:focus-visible {
      outline: none;
    }
  }

  a {
    color: $black;
    text-decoration: none;
    transition: color 500ms linear;

    &:hover {
      color: $primary;
    }

    &:focus,
    &:hover {
      color: $primary;
      text-decoration: underline;
    }
  }

  ul {
    margin-inline-start: 0px;
    list-style-type: none;
    padding-inline-start: 0px;

    li {
      margin-block-start: 0.25rem;
      margin-block-end: 1rem;
    }
  }

  .input-radio-group {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;

    &:hover {
      .reserve-radio-icon {
        width: 18px;
        height: 18px;
        outline: 2px solid $g-50;
      }
    }
    
    .reserve-radio-icon {
      cursor: pointer;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: $white;
      outline: 1px solid $g-50;
      transition: all 100ms linear;
    }

    .reserve-radio-btn {
      cursor: pointer;
      position: absolute;
      margin: 0;
      opacity: 30%;
      width: 20px;
      height: 20px;
    }

    .reserve-radio-btn:checked + .reserve-radio-icon {
      background-color: $dark;
      width: 10px;
        height: 10px;
        outline: 10px solid $dark;
    }
  }

  .info-banner {
    position: relative;
    display: none;
    flex-wrap: wrap;
    align-items: center;
    padding: 0.75rem 1.5rem;
    text-align: center;

    @include responsive(mobile) {
      width: max-content;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 5%);
      padding: 0.5rem;
    }

    &.show {
      display: flex;
    }

    .info-text {
      margin: 0 auto;
      font-size: 16px;
      font-weight: 600;
      @include responsive(mobile) {
        font-size: 12px;
      }
    }

    .icon-btn {
      position: absolute;
      right: 1rem;

      @include responsive(mobile) {
        display: none !important;
      }
    }
  }

  .panel {
    position: absolute;
    z-index: 99;
    top: 3.5rem;
    right: 0;
    overflow: hidden;
    background-color: $white;
    box-shadow: 0px 0px 10px rgba($color: $g-800, $alpha: 0.25);

    &.show {
      display: block !important;
      @include responsive(mobile) {
        display: none !important;
      }
    }

    .header {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
      width: initial;
      padding: 6px 12px;
      border-bottom: 1px solid rgba($color: $g-800, $alpha: 0.15);
    }

    .body {
      width: auto;
      height: 80%;
      max-height: 80%;
      padding: 12px;
    }
  }

  .info-bubble {
    display: flex;
    width: -webkit-fill-available;
    flex-wrap: wrap;
    align-items: center;
    padding: 0.75rem 2rem;
    margin: 1rem auto;
    box-shadow: 0px 0px 0px 0.5px rgba($color: $g-800, $alpha: 0.15);
    border-radius: 10px;

    .info-text {
      max-width: 95%;

      strong {
        display: block;
        &.fill {
          width: 100%;
        }
      }
    }
    svg {
      width: 30px;
      height: 30px;
      margin-right: 0;
      margin-left: auto;
    }

    @include responsive(mobile) {
      padding: 0.66rem 1rem;
      font-size: 11px;
      flex-direction: row-reverse;

      .info-text {
        max-width: 85%;

        strong {
          display: block;
          width: 100%;
        }
      }

      svg {
        margin-left: 0;
        margin-right: auto;
      }
    }
  }

  .booking-card {
    display: flex;
    flex-wrap: wrap;
    width: 85%;
    min-height: 300px;
    border-radius: 15px;
    background-color: $white;
    outline: 1px solid $g-50;
    box-shadow: 0 0 25px rgba($color: $g-50, $alpha: 0.15);
    padding: 2.5rem 1.5rem;
    margin: auto;

    @include responsive(mobile) {
      width: -webkit-fill-available;
      min-height: 40px;
      // position: absolute;
      padding: 6px 1rem;
      display: flex;
      left: 0;
      top: 1rem;
      border-radius: 0;
      outline: none;
      box-shadow: none;
    }

    .booking-card--header {
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
      margin-bottom: 1rem;
      width: 100%;
      order: 1;

      @include responsive(mobile) {
        display: block;
        width: 60%;
        margin: 0;
      }

      .booking-card-header_title {
        font-size: 20px;
        font-weight: 300;
        margin-right: auto;

        strong {
          font-size: 28px;
          font-weight: 500;
        }

        @include responsive(mobile) {
          font-size: 14px;

          strong {
            font-size: 15px;
            margin-right: 4px;
          }
        }
      }

      .booking-card-header_rating {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-inline-start: 0;
        justify-content: space-between;

        @include responsive(mobile) {
          display: block;
          margin-block-start: 0;
          margin-block-end: 0;
        }

        .booking-card-header_rating-item {
          margin: 0 5px;

          @include responsive(mobile) {
            margin: 0;
          }
          svg {
            width: 13px;
            height: 13px;
            margin-right: 5px;
          }

          &.item-review {
            text-decoration: underline;

            @include responsive(mobile) {
              display: none;
            }
          }
        }
      }
    }

    .booking-card--reserve {
      position: relative;
      width: 100%;
      margin: 2rem 0;
      order: 3;

      .mobile-blocker {
        display: none;
      }
      @include responsive(mobile) {
        width: 40%;
        margin: 0;
        order: 2;

        .mobile-blocker {
          position: absolute;
          display: block;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;

          &.hide {
            display: none;
          }
        }
      }
    }

    .booking-card--appointment {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 0 1px $g-50;
      margin: 1rem 0;
      order: 2;
      transition: all 1s ease;

      @include responsive(mobile) {
        display: none;

        &.show {
          display: block;
          order: 3;
          margin-top: 2rem;
        }
      }
      .booking-card--appointment_check {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        background-color: $white;
        max-width: inherit;

        .check-date-selector {
          width: -webkit-fill-available;
          padding-top: 1.15rem;
          padding-bottom: 1.15rem;
          padding-left: 1.5rem;
          padding-right: 2rem;
          box-shadow: 0 0 0 0.5px $g-50;
          background-color: $white;

          label {
            display: block;
            width: 100%;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 300;
            margin-bottom: 0.1rem;
          }

          input[type="date"] {
            width: 100%;
            font-size: 12px;
            border: none;
            color: $dark;
            background-color: $white;
            transition: all 1s ease;

            &:focus-visible {
              outline: none;
            }

            &::-webkit-calendar-picker-indicator {
              opacity: 0.5;
            }

            &::placeholder {
              color: $g-500;
            }
          }
        }
      }
      .booking-card--appointment_guest {
        position: relative;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 1.15rem 1.5rem;
        box-shadow: 0 0 0 0.5px $g-50;

        label {
          display: block;
          width: 100%;
          text-transform: uppercase;
          font-size: 10px;
          font-weight: 300;
          margin-bottom: 0.1rem;
        }

        .guest-number-input {
          position: relative;
          display: flex;
          width: 100%;
          font-size: 12px;
          border: none;
          color: $dark;
          background-color: $white;
          transition: all 1s ease;

          &::placeholder {
            color: $g-500;
          }
        }
      }
    }

    .booking-card--additional {
      display: block;
      width: 100%;
      margin-top: 1rem;
      order: 4;
      transition: all 1s ease;

      @include responsive(mobile) {
        display: none;

        &.show {
          display: block;
        }
      }

      .booking-card--additional_info {
        text-align: center;
        margin: 0.5rem 0;
      }

      .booking-card--additional_quantity,
      .booking-card--additional_total {
        display: flex;
        margin: 0.66rem 0;
        padding-top: 0.5rem;
        width: 100%;
      }

      .booking-card--additional_total {
        font-weight: 600;
        padding-bottom: 0.75rem;

        .total-label {
          margin-right: auto;
        }
      }

      .booking-card--additional_quantity {
        display: flex;
        padding-bottom: 1.5rem;

        .quantity-label {
          margin-right: auto;
        }
      }
    }
  }

  .w-100 {
    width: 100%;
    &-lg {
      @include responsive(desktop) {
        width: 100%;
      }
    }
    &-md {
      @include responsive(mobile) {
        width: 100%;
      }
    }
  }

  .w-90 {
    width: 90%;
    &-lg {
      @include responsive(desktop) {
        width: 90%;
      }
    }
    &-md {
      @include responsive(mobile) {
        width: 90%;
      }
    }
  }

  .w-80 {
    width: 80%;
    &-lg {
      @include responsive(desktop) {
        width: 80%;
      }
    }
    &-md {
      @include responsive(mobile) {
        width: 80%;
      }
    }
  }

  .w-70 {
    width: 70%;
    &-lg {
      @include responsive(desktop) {
        width: 70%;
      }
    }
    &-md {
      @include responsive(mobile) {
        width: 70%;
      }
    }
  }

  .w-60 {
    width: 60%;
    &-lg {
      @include responsive(desktop) {
        width: 60%;
      }
    }
    &-md {
      @include responsive(mobile) {
        width: 60%;
      }
    }
  }

  .w-50 {
    width: 50%;
    &-lg {
      @include responsive(desktop) {
        width: 50%;
      }
    }
    &-md {
      @include responsive(mobile) {
        width: 50%;
      }
    }
  }

  .w-40 {
    width: 40%;
    &-lg {
      @include responsive(desktop) {
        width: 40%;
      }
    }
    &-md {
      @include responsive(mobile) {
        width: 40%;
      }
    }
  }

  .w-30 {
    width: 30%;
    &-lg {
      @include responsive(desktop) {
        width: 30%;
      }
    }
    &-md {
      @include responsive(mobile) {
        width: 30%;
      }
    }
  }

  .w-20 {
    width: 20%;
    &-lg {
      @include responsive(desktop) {
        width: 20%;
      }
    }
    &-md {
      @include responsive(mobile) {
        width: 20%;
      }
    }
  }

  .w-10 {
    width: 10%;
    &-lg {
      @include responsive(desktop) {
        width: 10%;
      }
    }
    &-md {
      @include responsive(mobile) {
        width: 10%;
      }
    }
  }

  .btm-border {
    border-bottom: 1px solid $g-50;
  }
}
